server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/plant_ecommerce_web
spring.datasource.username=root
spring.datasource.password=08102003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
